# RepPortal

./: .gitignore  AGENTS.md  App.razor  BAT_Rpt_GetPartsCommittedWeeklySp4_ALTER_fixed.sql  BAT_Rpt_GetPartsCommittedWeeklySp4_fixed.sql  CLAUDE.md  CodeCleanup.md  ConfigurationSecretExtensions.cs  GlobalUsings.cs  PCFEditor.razor  PCFs.txt  Pivot Table Demo Script - Copy.docx  Pivot Table Demo Script v2.docx  Program.cs  RepPortal.csproj  RepPortal.sln  SetSqlFilesAsEmbedded.targets  _Imports.razor  appsettings.json  desktop.ini  settings.VisualStudio.json  uncommitted-changes-summary.txt  uncommitted-changes.patch
.claude/: settings.local.json
.codex/agents/: README.md  docs_researcher.toml  reviewer.toml  test_fixer.toml
.dotnet/.dotnet/: 10.0.200-preview.0.26103.119_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.github/: copilot-instructions.md
.github/prompts/: BeastMode31.prompt.md
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: InsuranceRequestController.cs
Dashboards/: TopCustomers.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Class.cs  Class1.cs  DbConnectionFactory.cs  DictionaryExtensions.cs  HangfileAuthorizationFilter.cs  StateContainer.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250310123411_AddFirstAndLastNameToApplicationUser.Designer.cs  20250310123411_AddFirstAndLastNameToApplicationUser.cs  20250328193418_WindowsLogin.Designer.cs  20250328193418_WindowsLogin.cs  20250404173632_FixNullables.Designer.cs  20250404173632_FixNullables.cs  20250407124236_AddIsActiveToUser.Designer.cs  20250407124236_AddIsActiveToUser.cs  20250407125940_AddIsActiveToUser2.Designer.cs  20250407125940_AddIsActiveToUser2.cs  20250407151349_ChangeIsActiveDefaultToFalse.Designer.cs  20250407151349_ChangeIsActiveDefaultToFalse.cs  20250429115101_AddRegionToApplicationUser.Designer.cs  20250429115101_AddRegionToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminFormsFileModels.cs  BolHeader.cs  CallRequest.cs  ChatRequest.cs  ConsolidatedCustomer.cs  CreditHoldReasonCode.cs  CsiFieldAttribute.cs  CsiOptions.cs  CustType.cs  Customer.cs  CustomerBuyer.cs  CustomerInfo.cs  CustomerOrder.cs  CustomerProgram.cs  CustomerSalesByItem.cs  CustomerShipment.cs  FolderRecord.cs  FormsDownloadFolder.cs  HangfireObjects.cs  HelpContent.cs  InsuranceRequest.cs  InvoiceRptDetail.cs  InvoiceRptParameters.cs  ItemCls.cs  MarketingFileSingle.cs  MarketingFolder.cs  ModelContext.cs  OrderDetail.cs  PackingList.cs  PackingListHeader.cs  PackingListItem.cs  PageDefinition.cs  PcfExpirationNotice.cs  PcfHeader.cs  PivotLayout.cs  PortalFile.cs  PortalFolder.cs  PriceBookFolder.cs  Pricebook.cs  RegionInfo.cs  (+6 more)
Pages/: AccessDenied.razor  AdminFolders.razor  AdminFormFiles.razor  AdminMarketingFiles.razor  AdminPriceBookFiles.razor  COIRequest.razor  ChatWithContext.razor  ConnectedUsers.razor  Counter.razor  CreditHoldCodeExclusions.razor  CustomerInvoices.razor  CustomerList.razor  CustomerList.razor.cs  CustomerOrderDetailGrid.razor  CustomerOrderLookup.razor  CustomerPrograms.razor  CustomerShipments.razor  DebugUserIdentity.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FormsDownload.razor  GetItemPricing.razor  HelpContentEditor.razor  IdoPropsBuilder.razor  Index.razor  ManagePortalContent.razor  MarketingDownloads.razor  MonthlyItemSalesPivot.razor  MonthlyItemSalesWithQuantity.razor  MonthlySalesByItemReport.razor  MonthlySalesReport.razor  OpenOrders.razor  OpenOrdersOriginal.razor  PCFViewer.razor  PackingList.razor  PackingListPage.razor  PcfListing.razor  PcfListing.razor.css  PivotTourButton.razor  (+8 more)
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RepPortal.Tests/: RepPortal.Tests.csproj  RepPortal.Tests.sln  UnitTest1.cs
RepPortal.Tests/Components/: RepCodeSwitcherTests.cs  SubscriptionsTests.cs
RepPortal.Tests/Integration/: ProgramIntegrationTests.cs  RepPortalWebApplicationFactory.cs
RepPortal.Tests/Support/: FakeCustomerLookupService.cs  FakeRepCodeContext.cs  FakeReportSubscriptionStore.cs  ReflectionTestHelper.cs  (+4 more)
RepPortalReact/: README.md  package.json
Services/: AIService.cs  ActivityLoggingService.cs  AdminFormsFileService.cs  AdminMarketingFileService.cs  AdminPriceBookFileService.cs  CreditHoldExclusionService.cs  CsiLoggingHandler.cs  CsiRestClient.cs  CustomAuthenticationStateProvider.cs  CustomSignInManager.cs  CustomUserClaimsPrincipalFactory.cs  CustomerService.cs  DownloadFormsService.cs  DownloadMarketingInfoService.cs  DownloadPriceBookService.cs  EmailService.cs  ExportBranding.cs  ExportService.cs  FolderAdminService.cs  FormsDownloadService.cs  HelpContentService.cs  IIdoService.cs  ISalesDataService.cs  ISalesService.cs  IdentityEmailDomainMigration.cs  IdoService.cs  InsuranceRequestService.cs  ItemService.cs  MarketingFileService.cs  PackingListService.cs  PageDefinitionService.cs  PcfPdfAssetResolver.cs  PcfService.cs  PivotLayoutService.cs  PortalFileService.cs  PriceBookService.cs  RecurringJobScheduler.cs  RepCodeContext.cs  ReportRunner.cs  ReportSubscriptionStore.cs  (+11 more)
Shared/: Appbar - Copy.razor.txt  Appbar.razor  Appbar.razor.txt  CronPicker.razor  CustomerNumberExplanation.razor  Dev2Notice.razor  FileManagement.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RepCodeSwitcher.razor  Sidebar.razor  TimePicker.razor
SqlScripts/: 001_CreateFirstSixTables.sql  002_CreateRepCodeIndexes.sql  003_Change datetime to datetime2(0).sql  004_CreateFileDownloadTable.sql  005_CreateMarketingFolder table.sql  006_CreateMonthlySalesReportProc.sql  006_CreatePivotLayoutsTable.sql  007_CreateMoveDuplicateOnHandFix.sql  008_CreateMonthlyItemSalesPivotCache.sql
docs/: RepPortal-Test-Plan.md  Rep_Rpt_PackingSlipByBOLSp.sql  TODO.md  sp_getinvoices.sql
wwwroot/: downloadHelper.js  product-images
(+96 files in other folders)
