<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RepPortal-a2f289db-5171-4465-8884-cabda6ba3a78</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\OpenOrdersOriginal.razor" />
    <Content Remove="PCFEditor.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SqlScripts\001_CreateFirstSixTables.sql" />
    <None Remove="SqlScripts\002_CreateRepCodeIndexes.sql" />
    <None Remove="SqlScripts\003_Change datetime to datetime2%280%29.sql" />
    <None Remove="SqlScripts\004_CreateFileDownloadTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\001_CreateFirstSixTables.sql" />
    <EmbeddedResource Include="SqlScripts\002_CreateRepCodeIndexes.sql" />
    <EmbeddedResource Include="SqlScripts\003_Change datetime to datetime2(0).sql" />
    <EmbeddedResource Include="SqlScripts\004_CreateFileDownloadTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="28.2.9" />
    <PackageReference Include="Syncfusion.Licensing" Version="28.2.9" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="28.2.9" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="28.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
